# devops

./: pom.xml
src/main/resources/templates/: index.html
